# API-TESTER

./: .project  README.md  pom.xml
src/main/java/com/framework/gft/api/apiTemplate/: BaseApiRquest.java  HttpActions.java  HttpRequester.java
src/main/java/com/framework/gft/api/apiTemplate/context/: DataRouterHttpContext.java
src/main/java/com/framework/gft/api/apiTemplate/json/: JsonParser.java  JsonSerializer.java
src/main/java/com/framework/gft/api/apiTemplate/provider/: BundleProvider.java  JsonPayloadProvider.java
src/main/java/com/framework/gft/api/apiTemplate/response/: DataRouterHttpResponse.java
src/main/java/com/framework/gft/api/apiTemplate/router/: CachingHttpServletRequest.java  CachingServletInputStream.java  DataRouterHttpClient.java  DataRouterHttpClientBuilder.java  DataRouterHttpClientConfig.java  DataRouterHttpClientDefaultConfig.java  DataRouterHttpClientSettings.java  DataRouterHttpRequest.java  DataRouterHttpRequestBuilder.java  DataRouterHttpRetryHandler.java  HttpRequestConfig.java
src/main/java/com/framework/gft/api/apiTemplate/router/exception/: DataRouterHttpConnectionAbortedException.java  DataRouterHttpException.java  DataRouterHttpRequestInterruptedException.java  DataRouterHttpResponseException.java  DataRouterHttpRuntimeException.java
src/main/java/com/framework/gft/api/apiTemplate/security/: ApiKeyPredicate.java  CsrfValidator.java  DefaultApiKeyPredicate.java  DefaultCsrfValidator.java  DefaultSignatureValidator.java  MultipleApiKeyPredicate.java  SecurityParameters.java  SecurityValidationResult.java  SignatureValidator.java  UrlConstants.java  UrlSchemeTypes.java
src/main/java/com/framework/gft/api/apiTemplate/utils/: HttpMethod.java  RequestMethod.java
src/main/resources/: config.properties  customersList.json  log4j.properties  payload.json
src/test/java/com/framework/gft/api/apiTemplate/scenario/: ApiRequester.java
src/test/java/com/framework/gft/api/apiTemplate/tests/: AppTestRunner.java
src/test/resources/: API-GET-HEAD-1.feature  API-POST-HEAD-1.feature  API-ROUTER-1.feature
